%% Created using Papers on Fri, 01 Apr 2016.
%% http://papersapp.com/papers/

@webpage{Carey:wc,
author = {Carey, Ray},
title = {{Laughter in Academic Talk: Brits, Yanks, and ELF Compared}},
year = {2013},
month = jul,
url = {https://elfaproject.wordpress.com/2013/07/27/laughter-in-academic-talk-brits-yanks-elf-compared/#note1}
}

@article{Peng:2011et,
author = {Peng, Roger D},
title = {{Reproducible Research in Computational Science}},
journal = {Science},
year = {2011},
volume = {334},
number = {6060},
pages = {1226--1227},
month = dec,
doi = {10.1126/science.1213847}
}

@incollection{Buckheit:1995jt,
author = {Buckheit, Jonathan B and Donoho, David L},
title = {{WaveLab and Reproducible Research}},
booktitle = {Wavelets and Statistics},
year = {1995},
pages = {55--81},
publisher = {Springer New York},
address = {New York, NY},
doi = {10.1007/978-1-4612-2544-7_5}
}

@article{Carey:2014bx,
author = {Carey, Ray},
title = {{A closer look at laughter in academic talk: A reader response}},
journal = {Journal of English for Academic Purposes},
year = {2014},
volume = {14},
pages = {118--123},
month = jun,
doi = {10.1016/j.jeap.2014.03.001}
}

@article{Stodden:2010wf,
author = {Stodden, Victoria},
title = {{Reproducible research: addressing the need for data and code sharing in computational science}},
journal = {Computing in Science Engineering},
year = {2010},
volume = {12},
number = {5},
pages = {8--12},
month = aug,
doi = {http://dx.doi.org/10.1109/MCSE.2010.113}
}

@book{Borgman:2010we,
author = {Borgman, Christine L},
title = {{Scholarship in the Digital Age}},
publisher = {MIT Press},
year = {2010},
series = {Information, Infrastructure, and the Internet},
address = {Cambridge, MA},
month = aug
}

@article{Gelman:2013dq,
author = {Gelman, Andrew},
title = {{Ethics and Statistics: It's Too Hard to Publish Criticisms and Obtain Data for Republication}},
journal = {CHANCE},
year = {2013},
volume = {26},
number = {3},
pages = {49--52},
doi = {10.1080/09332480.2013.845455}
}

@book{Martin:2008uy,
author = {Martin, Robert C},
title = {{Clean Code: A Handbook of Agile Software Craftsmanship}},
publisher = {Prentice Hall PTR},
year = {2008},
address = {Upper Saddle River, NJ},
edition = {1}
}

@article{Pedersen:2008fn,
author = {Pedersen, Ted},
title = {{Empiricism Is Not a Matter of Faith}},
journal = {Computational Linguistics},
year = {2008},
volume = {34},
number = {3},
pages = {465--470},
doi = {10.1162/coli.2008.34.3.465}
}

@book{Knuth:1992uf,
author = {Knuth, Donald E},
title = {{Literate Programming}},
publisher = {Cambridge University Press},
year = {1992},
series = {Center for the Study of Language and Information Publication Lecture Notes}
}

@article{Leek:2015kp,
author = {Leek, Jeffrey T and Peng, Roger D},
title = {{Opinion: Reproducible research can still be wrong: Adopting a prevention approach}},
journal = {Proceedings of the National Academy of Sciences},
year = {2015},
volume = {112},
number = {6},
pages = {1645--1646},
month = feb,
doi = {10.1073/pnas.1421412111}
}

@webpage{Carey:ts,
author = {Carey, Ray},
title = {{Adventures in correcting the (semi-)scientific record}},
year = {2014},
month = nov,
url = {https://elfaproject.wordpress.com/2014/11/25/adventures-in-correcting-the-semi-scientific-record/}
}

@book{Xie:2015wj,
author = {Xie, Yihui},
title = {{Dynamic Documents with R and knitr}},
publisher = {Chapman and Hall/CRC Press},
year = {2015},
address = {Boca Raton},
edition = {2nd},
month = jun
}

@book{Stodden:2014wg,
author = {Stodden, Victoria and Leisch, Friedrich and Peng, Roger D},
title = {{Implementing Reproducible Research}},
publisher = {Chapman and Hall/CRC Press},
year = {2014},
month = apr
}

@webpage{Liberman:2015tm,
author = {Liberman, Mark},
title = {{Replicability vs. reproducibility -- or is it the other way around?}},
year = {2015},
month = oct,
url = {http://languagelog.ldc.upenn.edu/nll/?p=21956}
}

@article{Sandve:2013gh,
author = {Sandve, Geir Kjetil and Nekrutenko, Anton and Taylor, James and Hovig, Eivind},
title = {{Ten Simple Rules for Reproducible Computational Research}},
journal = {PLoS Computational Biology},
year = {2013},
volume = {9},
number = {10},
pages = {e1003285--4},
month = oct,
doi = {10.1371/journal.pcbi.1003285}
}

@book{Chacon:2014td,
author = {Chacon, Scott and Struab, Ben},
title = {{Pro Git}},
year = {2014},
edition = {2nd},
url = {https://git-scm.com/book/en/v2}
}

@book{Gandrud:2015vx,
author = {Gandrud, Christopher},
title = {{Reproducible Research with R and R Studio}},
publisher = {Chapman and Hall/CRC},
year = {2015},
address = {Boca Raton},
edition = {2nd},
month = jun
}

@article{Nesi:2014bh,
author = {Nesi, Hilary},
title = {{A closer look at laughter in academic talk: A response to Carey (2014)}},
journal = {Journal of English for Academic Purposes},
year = {2014},
volume = {15},
pages = {48--49},
month = sep,
doi = {10.1016/j.jeap.2014.07.001}
}

@article{Wolk:2013bk,
author = {Wolk, Christoph and Bresnan, Joan and Rosenbach, Anette and Szmrecsanyi, Benedikt},
title = {{Dative and genitive variability in Late Modern English: Exploring cross-constructional variation and change}},
journal = {Diachronica},
year = {2013},
volume = {30},
number = {3},
pages = {382--419},
doi = {10.1075/dia.30.3.04wol}
}

@article{Gelman:2014hx,
author = {Gelman, Andrew and Loken, Eric},
title = {{The Statistical Crisis in Science}},
journal = {American Scientist},
year = {2014},
volume = {102},
number = {6},
pages = {460},
doi = {10.1511/2014.111.460}
}

@article{Nesi:2012km,
author = {Nesi, Hilary},
title = {{Laughter in university Lectures}},
journal = {Journal of English for Academic Purposes},
year = {2012},
volume = {11},
number = {2},
pages = {79--89},
month = jun,
doi = {10.1016/j.jeap.2011.12.003}
}

@webpage{Peng:2012va,
author = {Peng, Roger D and Leek, Jeffrey T and Irizarry, Rafa},
title = {{Replication, psychology, and big science}},
year = {2012},
month = apr,
url = {http://simplystatistics.org/2012/04/18/replication-psychology-and-big-science/}
}

@article{Stodden:2010id,
author = {Stodden, Victoria},
title = {{The Scientific Method in Practice: Reproducibility in the Computational Sciences}},
journal = {SSRN Electronic Journal},
year = {2010},
pages = {1--33},
doi = {10.2139/ssrn.1550193}
}

@article{Peng:2009jy,
  title={Reproducible research and biostatistics},
  author={Peng, Roger D},
  journal={Biostatistics},
  volume={10},
  number={3},
  pages={405--408},
  year={2009},
  publisher={Biometrika Trust},
  doi = {10.1093/biostatistics/kxp014}
}

@article{biber1994archer,
  title={ARCHER and its challenges: compiling and exploring a representative corpus of historical English registers},
  author={Biber, Douglas and Finegan, Edward and Atkinson, Dwight},
  journal={Creating and using English language corpora},
  pages={1--14},
  year={1994},
  publisher={Rudolfi Atlanta}
}

@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }

@Manual{knitr1,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 1.14},
  url = {http://yihui.name/knitr/},
}

@Book{knitr2,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@InCollection{knitr3,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Manual{ProjectTemplate,
  title = {ProjectTemplate: Automates the Creation of New Statistical Analysis Projects},
  author = {John Myles White},
  year = {2016},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=ProjectTemplate},
}

@Manual{packrat,
  title = {packrat: A Dependency Management System for Projects and their R Package
Dependencies},
  author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
  year = {2016},
  note = {R package version 0.4.8-1},
  url = {https://CRAN.R-project.org/package=packrat},
}
@Manual{rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman},
  year = {2016},
  note = {R package version 1.0.9016},
  url = {http://rmarkdown.rstudio.com},
}

@Manual{rstudio, 
  title = {RStudio: Integrated Development Environment for R}, 
  author = {{RStudio Team}}, 
  organization = {RStudio, Inc.}, 
  address = {Boston, MA}, year = {2015}, 
  url = {http://www.rstudio.com/}, 
  }
